<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.CartActivity">

    <LinearLayout
        android:id="@+id/lay_show_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cart_product_Image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />
        <LinearLayout
            android:id="@+id/cart_product_btn_addToCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bac"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="-25dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:background="@drawable/bac"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_shopping_cart_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-4dp"
            android:background="@drawable/bac2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cart_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Product Name"
                        android:textColor="@color/purple_700"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cart_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/cart_product_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="300"
                    android:padding="10dp"
                    android:text="this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app this is the test of my app"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="quantity"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/black"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cart_product_btn_baseline"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:background="@color/purple_500"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cart_product_tv_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/purple_500"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cart_product_btn_add"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="2"
                            android:background="@color/purple_500"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/cart_product_tv_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="just for test"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <CheckBox
                        android:id="@+id/cart_product_check_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test"
                        android:textSize="17sp" />

                    <CheckBox
                        android:id="@+id/cart_product_check_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test"
                        android:textSize="17sp" />

                    <CheckBox
                        android:id="@+id/cart_product_check_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="test"
                        android:textSize="17sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/cart_product_ed_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_show_manger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/add_product_Image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/add_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:hint="Product Name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:hint="Price"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp" />


                </LinearLayout>

                <EditText
                    android:id="@+id/add_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add description"
                    android:maxEms="300"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/add_product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="Quantity"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/add_product_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_product_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@color/teal_200"
                android:text="Delete Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

