<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameSingup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/person"
        android:hint=" Email "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_singup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/person"
        android:hint=" Email "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_singup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:hint=" Password "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_singup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:hint=" Phone"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@color/teal_200"
        android:text="Register"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

</LinearLayout>