<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/purple_700">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Toolbar.TitleText"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Shop"/>
    </Toolbar>


</LinearLayout>